# event-tickets-presentation

./: README.md  eventTicketPesentation.sln
eventTicketPesentation/: .keystore  Program.cs  Startup.cs  _Imports.razor  eventTicketPesentation.csproj  setup.pfx
eventTicketPesentation/Data/: ExportService.cs  FileUtil.cs  WeatherForecast.cs  WeatherForecastService.cs
eventTicketPesentation/Models/: Address.cs  Category.cs  CreditCard.cs  Event.cs  Notification.cs  Payment.cs  Ticket.cs  User.cs
eventTicketPesentation/Network/: EventService.cs  IEventService.cs  IUserService.cs  MQEventService.cs  MQService.cs  MQUserService.cs
eventTicketPesentation/Network/dto/: LoginUserDTO.cs
eventTicketPesentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  WizardDemo.razor  WizardDemo.razor.css  _Host.cshtml
eventTicketPesentation/Pages/Account/: Account.razor  Account.razor.css
eventTicketPesentation/Pages/AddEvent/: AddEvent.razor  AddEvent.razor.css
eventTicketPesentation/Pages/CreditCards/: CreditCards.razor  CreditCards.razor.css
eventTicketPesentation/Properties/: launchSettings.json
eventTicketPesentation/Service/: CustomAuthenticationStateProvider.cs  ICategoryService.cs  ICreditCardService.cs  IEventService.cs  INotificationService.cs  IPaymentService.cs  ITicketService.cs  IUserService.cs  MQCreditCardService.cs  MQEventService.cs  MQPaymentService.cs  MQService.cs  MQTicketService.cs  MQUserService.cs
eventTicketPesentation/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+60 files in other folders)
