<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Components\Header\Header.razor" />
      <_ContentIncludedByDefault Remove="Pages\Event\Checkout\Checkout.razor" />
      <_ContentIncludedByDefault Remove="Pages\Checkout\Checkout.razor" />
      <_ContentIncludedByDefault Remove="Pages\Event\EditEvent\EditEvent.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\EditEventModal\EditEventModal.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorWizard" Version="0.1.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
      <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.3.0.48" />
    </ItemGroup>

</Project>
